@charset "UTF-8";
/* CSS Document */

*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	list-style: none;
}

html{
	scroll-behavior: smooth;
}

#contenedor{
	background-image: url(../imaganes/about-contact.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	background-attachment: fixed;
	width: 100%;
	height: 760px;
	margin: 0px;
	padding: 0px;
}

#menus{
	width: 100%;
	height: 30px;
	display: flex;
	margin: 0px;
	padding: 0px;
	position: fixed;
}

#menus li{
	margin: 15px;
	padding: 0px;
}

#menus li ul{
	display: none;
	position: absolute;
	min-width: 140px;
}

#menus li:hover > ul{
	display: flex;
	width: 100%;
	padding: -20px;
}

#menus li ul li{
	position: relative;
	display: inline-flex;
}

#menus li ul li lu{
	right: 10px;
	top: 0px;
}

#barras{
	margin-left: 70px;
	padding: 0px;
	width: 20%;
	text-align: justify;
}

#logo{
	margin: -30px;
	padding: 0px;
	width: 40%;
}

#redes{
	margin-right: -40px;
	margin-top: -19px;
	padding: -20px;
	width: 20%;
}

#LINKEDIN{
	width: -19px;
	height: 19px;
	margin: -15px;
	padding: 0px;
	position: fixed;
	right: 94px;
	cursor: pointer;
}

#BEHANCE{
	width: -19px;
	height: 19px;
	margin: -22px;
	padding: 7px;
	position: fixed;
	right: 63px;
	cursor: pointer;
	z-index: auto;
}

#FACEBOOK{
	width: -19px;
	height: 19px;
	margin: -30px;
	padding: 14px;
	position: fixed;
	right: 37px;
	cursor: pointer;
}

#barras2{
	margin-left: 210px;
	padding: 20px;
	width: 20%;
	display: flex;
}

#gallery-portfolio{
	margin: 40px;
	padding: 0px;
	left: 220px;	
}

#gallery-portfolio a{
	margin: 0px;
	padding: 0px;
	font-size: 12px;
}

#abajo{
	margin: 10px;
	padding: 45px;
	position: fixed;
	bottom: -85px;
	right: 465px;
	cursor: pointer;
}

.bton-cerrar{
	z-index: 100;
}

.modal{
	z-index: 100;
}

#galeria{
	margin: 0px;
	padding: 0px;
	width: 100%;
	height: 730px;
}

ul{
	margin: 30px;
	padding: 0px;
	top: 0px;
	width: 250px;
	font-family: Galette;
}

li {
	display: inline;
}

a{
	color: #78bbf3;
	font-size: 12px;
	text-decoration: none;
	text-decoration-color: white;
}

h1{
	font-family: "Galette";
	font-size: 20px;
	color: #78bbf3;
}

#UBICACION h1 a{
	font-size: 19px;
}

#th-ub{
	width: 100%;
	display: flex;
	margin: 0;
	padding: 0;
}

#THANK{
	width: 60%;
	margin-top:  300px;
	padding: 0px;
}

#THANK1{
	width: 87%;
	text-align: right;
}

#THANK2{
	width: 97%;
	text-align: right;
}

#UBICACION{
	width: 40%;
	margin-top: 45px;
	padding: 40px;
	text-align: left;
	line-height: 20px;
}

@media (max-width:480px){
	form{
		width: 100%;
	}
}