@charset "UTF-8";
/* CSS Document */

*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	list-style: none;
}

html{
	scroll-behavior: smooth;
}

#contenedor{
	background-image: url(../imaganes/about.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	background-attachment: fixed;
	width: 100%;
	height: 725px;
	margin: 0px;
	padding: 0px;
}

#menus{
	width: 100%;
	height: 30px;
	display: flex;
	margin: 0px;
	padding: 0px;
	position: fixed;
}

#menus li{
	margin: 15px;
	padding: 0px;
}

#menus li ul{
	display: none;
	position: absolute;
	min-width: 140px;
}

#menus li:hover > ul{
	display: flex;
	width: 100%;
	padding: -10px;
}

#menus li ul li{
	position: relative;
	display: inline-flex;
}

#menus li ul li lu{
	right: 10px;
	top: 0px;
}

#barras{
	margin-left: 70px;
	padding: 0px;
	width: 22%;
	text-align: justify;
}

#logo{
	margin: -30px;
	padding: 0px;
	width: 42%;
}

#redes{
	margin-right: -40px;
	padding: -20px;
	width: 30%;
}

#LINKEDIN{
	margin: -5px;
	padding: 0px;
	position: fixed;
	right: 55px;
	cursor: pointer;
}

#BEHANCE{
	margin: -15px;
	padding: 8px;
	position: fixed;
	right: 30px;
	cursor: pointer;
}

#FACEBOOK{
	margin: -22px;
	padding: 16px;
	position: fixed;
	right: 3px;
	cursor: pointer;
}

ul{
	margin: 25px;
	padding: 0px;
	top: 0px;
	width: 250px;
	font-family: Galette;
}

li {
	display: inline;
}

a{
	color: #78bbf3;
	font-size: 12px;
	text-decoration: none;
	text-decoration-color: white;
}
