@charset "UTF-8";
/* CSS Document */

@media (max-width:768px){

#contenedor{
	/*background-image: url(../imaganes/about_layout.jpg);*/
	background-repeat: no-repeat;
	background-size: 100%;
	background-attachment: fixed;
	width: 100%;
	height: 725px;
	margin: 0px;
	padding: 0px;
}

#menus{
	width: 50%;
	height: 30px;
	display: flex;
	margin: 0px;
	padding: 0px;
	position: fixed;
}

#menus li{
	margin: 2px;
	padding: 0px;
}

#menus li ul{
	display: none;
	position: absolute;
	min-width: 140px;
}

#menus li:hover > ul{
	display: flex;
	width: 100%;
	padding: -10px;
}

#menus li ul li{
	position: relative;
	display: inline-flex;
}

#menus li ul li lu{
	right: 10px;
	top: 0px;
}

#barras{
	margin-left: 8px;
	padding: -px;
	width: 15%;
	text-align: justify;
}
	
#barras ul li{
	margin: 8px;
}

#logo{
	margin: -53px;
	padding: 25px;
	width: 15%;
}
	
#logo img{
	width: 250px;
	height: 45px;
	margin-left: 120px;
	padding: 0px;
}

#redes{
	margin-right: -10px;
	padding: -20px;
	width: 15%;
}

#LINKEDIN{
	margin: -15px;
	padding: -40px;
	position: fixed;
	right: -70px;
	cursor: pointer;
}

#BEHANCE{
	margin: -25px;
	padding: -56px;
	position: fixed;
	right: -100px;
	cursor: pointer;
}

#FACEBOOK{
	margin: -30px;
	padding: -48px;
	position: fixed;
	right: -130px;
	cursor: pointer;
}

#GALLERY{
	width: 570px;
	margin-right: 0px;
	padding: 7px;
	text-align: right;
	display: grid;
}

#gallery-portfolio{
	margin: 40px;
	padding: 0px;
	left: 220px;	
}

#gallery-portfolio a{
	margin: 0px;
	padding: 0px;
	font-size: 11px;
}

#abajo{
	margin: 10px;
	padding: 45px;
	position: fixed;
	bottom: -65px;
	right: 420px;
	cursor: pointer;
}

.bton-cerrar{
	z-index: 100;
}

.modal{
	z-index: 100;
}

#galeria{
	margin: 0px;
	padding: 0px;
	width: 100%;
	height: 730px;
}

ul{
	margin: 27px;
	padding: 0px;
	top: 0px;
	width: 250px;
	font-family: Galette;
}

li {
	display: inline;
}

a{
	color: #78bbf3;
	font-size: 8px;
	text-decoration: none;
	text-decoration-color: white;
}
}