<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>gabrielmolanodesign</title>
	<link href="css/index.css" rel="stylesheet">
</head>

<body>
	<header>
		<nav>	
			<div class="responsive__menu">
					<input type="checkbox" id="menuButton" />
					<label for="menuButton" id="btn-responsive">
					
					<div class="navicon">
						<span class="bar"></span>
						<span class="bar"></span>
						<span class="bar"></span>
					</div> 
					</label>
			
					<div class="responsive__barras">
						<ul>
							<li><a href="about.html">ABOUT</a></li>
							<li><a href="contact.html">CONTACT</a></li>
							<li><a href="#">PORTFOLIO</a>
								<ul id="gallery-portfolio">
									<li><a href="books.html">BOOKS</a></li>
									<li><a href="brand_id.html">BRAND ID</a></li>
									<li><a href="packaging.html">PACKAGING</a></li>
									<li><a href="graphic_design.html">GRAPHIC DESIGN</a></li>
									<li><a href="digital_design.html">DIGITAL DESIGN</a></li>
									<li><a href="entertainment.html">ENTERTAINMENT</a></li>
									<li><a href="wallcovering.html">WALLCOVERING</a></li>
									<li><a href="illustrations.html">ILLUSTRATIONS</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="responsive__logo">
						<a href="index.html"><img src="imaganes/logo.png" alt="gabrielmolanodesign"></a>
					</div>
				</div>
				<div id="menus">
						<div id="barras">
							<ul>
								<li><a href="index.html">ABOUT</a></li>
								<li><a href="contact.html">CONTACT</a></li>
								<li><a href="#">PORTFOLIO</a>
									<ul id="gallery-portfolio">
										<li><a href="books.html">BOOKS</a></li>
										<li><a href="brand_id.html">BRAND ID</a></li>
										<li><a href="packaging.html">PACKAGING</a></li>
										<li><a href="graphic_design.html">GRAPHIC DESIGN</a></li>
										<li><a href="digital_design.html">DIGITAL DESIGN</a></li>
										<li><a href="entertainment.html">ENTERTAINMENT</a></li>
										<li><a href="wallcovering.html">WALLCOVERING</a></li>
										<li><a href="illustrations.html">ILLUSTRATIONS</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div id="logo"><a href="index.html"><img src="imaganes/logo.png" alt="gabrielmolanodesign" width="550" height="75"></a></div>
						<div id="redes">
							<div class="redes__col">
								<ul>
									<li><a href="gallery.html">WORKSHOPS</a></li>
									<li><a href="gallery.html">GALLERY</a></li>
								</ul>		
							</div>
							<div class="redes__col1">
								<ul>
									<li><a href="https://www.linkedin.com/in/gabrielmolano" target="_blank"><img src="imaganes/logo-linkedin.png" alt="LINKEDIN" width="20" height="20"></a></li>
									<li><a href="https://www.behance.net/gabrielmol6229?tracking_source=search_users_recommended%7Cgabriel%20molano" target="_blank"><img src="imaganes/logo-behance.png" alt="BEHANCE" width="19" height="19"></a></li>
									<li><a href="https://www.facebook.com/lugamoto" target="_blank"><img src="imaganes/logo-facebook.png" alt="FACEBOOK" width="19" height="19"></a></li>
								</ul>
							</div>
						</div>
				</div>
		</nav>
	</header>
	<main>
		<div id="galeria">
			<div id="book1"><img src="imaganes/libros/libro01-CrossRoads.jpg" alt="CrossRoads" width="100%"></div>
			<div id="book2"><img src="imaganes/libros/libro02-Crib" alt="Crib" width="100%"></div>
			<div id="book3"><img src="imaganes/libros/libro03-Escape" alt="Escape" width="100%"></div>
			<div id="book3b"><img src="imaganes/libros/libro03b-Hill-We-Climb.jpg" alt="Hill We Climb" width="100%"></div>
			<div id="book4"><img src="imaganes/libros/libro04-Running" alt="Running" width="100%"></div>
			<div id="book5"><img src="imaganes/libros/libro05-Trapped" alt="Trapped" width="100%"></div>
			<div id="book6"><img src="imaganes/libros/libro06-Pursuit" alt="Pursuit" width="100%"></div>
			<div id="book7"><img src="imaganes/libros/libro07-Ny" alt="Ny" width="100%"></div>
			<div id="book8"><img src="imaganes/libros/libro08-Onehundred" alt="Onehundred" width="100%"></div>
			<div id="book9"><img src="imaganes/libros/libro09-Aroma" alt="Aroma" width="100%"></div>
			<div id="book10"><img src="imaganes/libros/libro10-Greatest" alt="Greatest" width="100%"></div>
			<div id="book11"><img src="imaganes/libros/libro11-Yaroka" alt="Yaroka" width="100%"></div>
			<div id="book11a"><img src="imaganes/libros/amazon_the_magic-secret.jpg" alt="Yaroka2" width="100%"></div>
			<div id="book12"><img src="imaganes/libros/libro12-Dragon" alt="Dragon" width="100%"></div>
			<div id="book13"><img src="imaganes/libros/libro13-Entre" alt="Entre" width="100%"></div>
			<div id="book14"><img src="imaganes/libros/libro14-Occupied" alt="Occupied" width="100%"></div>
			<div id="book15"><img src="imaganes/libros/libro15-Indulgence" alt="Indulgence" width="100%"></div>
			<div id="book16"><img src="imaganes/libros/libro16-Guide" alt="Guide" width="100%"></div>
			<div id="book17"><img src="imaganes/libros/libro17-Kabbalah" alt="Kabbalah" width="100%"></div>
			<div id="book18"><img src="imaganes/libros/libro18-LoveM" alt="LoveM" width="100%"></div>
			<div id="book19"><img src="imaganes/libros/libro19-Parade" alt="Parade" width="100%"></div>
			<div id="book20"><img src="imaganes/libros/libro20-Lightenup" alt="Lightenup" width="100%"></div>
			<div id="book21"><img src="imaganes/libros/libro21-Sins" alt="Sins" width="100%"></div>
			<div id="book22"><img src="imaganes/libros/libro22-Hide" alt="Hide" width="100%"></div>
			<div id="book23"><img src="imaganes/libros/libro23-Midnightc.jpg" alt="Midnightc" width="100%"></div>
			<div id="book24"><img src="imaganes/libros/libro24-Sicilian.jpg" alt="Sicilian" width="100%"></div>
			<div id="book25"><img src="imaganes/libros/libro25-Train" alt="Train" width="100%"></div>
			<div id="book26"><img src="imaganes/libros/libro26-Quantum" alt="Quantum" width="100%"></div>
			<div id="book27"><img src="imaganes/libros/libro27-Interno.jpg" alt="Interno" width="100%"></div>
			<div id="book28"><img src="imaganes/libros/libro28-Touch" alt="Touch" width="100%"></div>
			<div id="book29"><img src="imaganes/libros/libro29-Hands" alt="Hands" width="100%"></div>
			<div id="book30"><img src="imaganes/libros/libro30-Yoga" alt="Yoga" width="100%"></div>
			<div id="book31"><img src="imaganes/libros/libro31-Secret" alt="Secret" width="100%"></div>
			<div id="book32"><img src="imaganes/libros/libro32-Spirit" alt="Spirit" width="100%"></div>
			<div id="book33"><img src="imaganes/libros/libro33-Dreams" alt="Dreams" width="100%"></div>
			<div id="book34"><img src="imaganes/libros/libro34-Sleeping" alt="Sleeping" width="100%"></div>
			<div id="book35"><img src="imaganes/libros/libro35-Sex" alt="Sex" width="100%"></div>
			<div id="book36"><img src="imaganes/libros/libro36-Recovering" alt="Recovering" width="100%"></div>
			<div id="book37"><img src="imaganes/libros/libro37-Every" alt="Every" width="100%"></div>
			<div id="book38"><img src="imaganes/libros/libro38-Sympathetic.jpg" alt="Sympathetic" width="100%"></div>
			<div id="book39"><img src="imaganes/libros/libro39-Holocaust" alt="Holocaust" width="100%"></div>
			<div id="book40"><img src="imaganes/libros/libro40-Alien" alt="Alien" width="100%"></div>
			<div id="book41"><img src="imaganes/libros/libro41-Home" alt="Home" width="100%"></div>
			<div id="book42"><img src="imaganes/libros/libro42-Raptus" alt="Raptus" width="100%"></div>
			<div id="book43"><img src="imaganes/libros/libro43-Once" alt="Once" width="100%"></div>
			<div id="book44"><img src="imaganes/libros/libro44-Daniel" alt="Daniel" width="100%"></div>
			<div id="book45"><img src="imaganes/libros/libro45-Carl" alt="Carl" width="100%"></div>
			<div id="book46"><img src="imaganes/libros/libro46-Economics" alt="Economics" width="100%"></div>
			<div id="book47"><img src="imaganes/libros/libro47-Engineering" alt="Engineering" width="100%"></div>
			<div id="book48"><img src="imaganes/libros/libro48-Ugly" alt="Ugly" width="100%"></div>
			<div id="book49"><img src="imaganes/libros/libro49-Modern" alt="Modern" width="100%"></div>
			<div id="book50"><img src="imaganes/libros/libro50-Immune" alt="Immune" width="100%"></div>
			<div id="book51"><img src="imaganes/libros/libro51-Reversing" alt="Reversing" width="100%"></div>
			<div id="book52"><img src="imaganes/libros/libro52-MedicalT" alt="MedicalT" width="100%"></div>
			<div id="book53"><img src="imaganes/libros/libro53-MedicalT" alt="MedicalT" width="100%"></div>
			<div id="book54"><img src="imaganes/libros/libro54-Calculations" alt="Calculations" width="100%"></div>
		</div>
	</main>
</body>
</html>