<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>gabrielmolanodesign</title>
	<link href="css/index.css" rel="stylesheet">
</head>

<body>
	<header>
		<nav>	
			<div class="responsive__menu">
					<input type="checkbox" id="menuButton" />
					<label for="menuButton" id="btn-responsive">
					
					<div class="navicon">
						<span class="bar"></span>
						<span class="bar"></span>
						<span class="bar"></span>
					</div> 
					</label>
			
					<div class="responsive__barras">
						<ul>
							<li><a href="about.html">ABOUT</a></li>
							<li><a href="contact.html">CONTACT</a></li>
							<li><a href="#">PORTFOLIO</a>
								<ul id="gallery-portfolio">
									<li><a href="books.html">BOOKS</a></li>
									<li><a href="brand_id.html">BRAND ID</a></li>
									<li><a href="packaging.html">PACKAGING</a></li>
									<li><a href="graphic_design.html">GRAPHIC DESIGN</a></li>
									<li><a href="digital_design.html">DIGITAL DESIGN</a></li>
									<li><a href="entertainment.html">ENTERTAINMENT</a></li>
									<li><a href="wallcovering.html">WALLCOVERING</a></li>
									<li><a href="illustrations.html">ILLUSTRATIONS</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="responsive__logo">
						<a href="index.html"><img src="imaganes/logo.png" alt="gabrielmolanodesign"></a>
					</div>
				</div>
				<div id="menus">
						<div id="barras">
							<ul>
								<li><a href="index.html">ABOUT</a></li>
								<li><a href="contact.html">CONTACT</a></li>
								<li><a href="#">PORTFOLIO</a>
									<ul id="gallery-portfolio">
										<li><a href="books.html">BOOKS</a></li>
										<li><a href="brand_id.html">BRAND ID</a></li>
										<li><a href="packaging.html">PACKAGING</a></li>
										<li><a href="graphic_design.html">GRAPHIC DESIGN</a></li>
										<li><a href="digital_design.html">DIGITAL DESIGN</a></li>
										<li><a href="entertainment.html">ENTERTAINMENT</a></li>
										<li><a href="wallcovering.html">WALLCOVERING</a></li>
										<li><a href="illustrations.html">ILLUSTRATIONS</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div id="logo"><a href="index.html"><img src="imaganes/logo.png" alt="gabrielmolanodesign" width="550" height="75"></a></div>
						<div id="redes">
							<div class="redes__col">
								<ul>
									<li><a href="gallery.html">WORKSHOPS</a></li>
									<li><a href="gallery.html">GALLERY</a></li>
								</ul>		
							</div>
							<div class="redes__col1">
								<ul>
									<li><a href="https://www.linkedin.com/in/gabrielmolano" target="_blank"><img src="imaganes/logo-linkedin.png" alt="LINKEDIN" width="20" height="20"></a></li>
									<li><a href="https://www.behance.net/gabrielmol6229?tracking_source=search_users_recommended%7Cgabriel%20molano" target="_blank"><img src="imaganes/logo-behance.png" alt="BEHANCE" width="19" height="19"></a></li>
									<li><a href="https://www.facebook.com/lugamoto" target="_blank"><img src="imaganes/logo-facebook.png" alt="FACEBOOK" width="19" height="19"></a></li>
								</ul>
							</div>
						</div>
				</div>
		</nav>
	</header>
	<main>
		<div id="brand_id">
			<div id="book55"><img src="imaganes/brand id/01-Erete.jpg" alt="Erete" width="100%"></div>
			<div id="book56"><img src="imaganes/brand id/02-Erete.jpg" alt="Erete" width="100%"></div>
			<div id="book57"><img src="imaganes/brand id/03-One_Source.jpg" alt="One_Source" width="100%"></div>
			<div id="book58"><img src="imaganes/brand id/04-Enter.jpg" alt="Enter" width="100%"></div>
			<div id="book59"><img src="imaganes/brand id/05-Oline.jpg" alt="Online" width="100%"></div>
			<div id="book60"><img src="imaganes/brand id/06-Intetek.jpg" alt="Intetek" width="100%"></div>
			<div id="book61"><img src="imaganes/brand id/07-QDST.jpg" alt="QDST" width="100%"></div>
			<div id="book62"><img src="imaganes/brand id/08-DTS.jpg" alt="DTS" width="100%"></div>
			<div id="book63"><img src="imaganes/brand id/09-CSI.jpg" alt="CSI" width="100%"></div>
			<div id="book64"><img src="imaganes/brand id/10-Time.jpg" alt="Time" width="100%"></div>
			<div id="book65"><img src="imaganes/brand id/11-MGM.jpg" alt="MGM" width="100%"></div>
			<div id="book66"><img src="imaganes/brand id/12-¡Tayrona.jpg" alt="¡Tayrona" width="100%"></div>
			<div id="book67"><img src="imaganes/brand id/13-CP.jpg" alt="CP" width="100%"></div>
			<div id="book68"><img src="imaganes/brand id/14-Coffee.jpg" alt="Coffee" width="100%"></div>
			<div id="book69"><img src="imaganes/brand id/15-Vinas.jpg" alt="Vinas" width="100%"></div>
			<div id="book70"><img src="imaganes/brand id/16-Dominiv.jpg" alt="Dominiv" width="100%"></div>
			<div id="book71"><img src="imaganes/brand id/17-Condor.jpg" alt="Condor" width="100%"></div>
			<div id="book72"><img src="imaganes/brand id/18-Color.jpg" alt="Color" width="100%"></div>
			<div id="book73"><img src="imaganes/brand id/19-TT.jpg" alt="TT" width="100%"></div>
			<div id="book74"><img src="imaganes/brand id/20-Style.jpg" alt="Style" width="100%"></div>
			<div id="book75"><img src="imaganes/brand id/21-Eco.jpg" alt="Eco" width="100%"></div>
			<div id="book76"><img src="imaganes/brand id/22-Integration.jpg" alt="Integration" width="100%"></div>
			<div id="book77"><img src="imaganes/brand id/23-Savana.jpg" alt="Savana" width="100%"></div>
			<div id="book78"><img src="imaganes/brand id/24-Attunetrix.jpg" alt="Attunetrix" width="100%"></div>
			<div id="book79"><img src="imaganes/brand id/25-Crear2.jpg" alt="Crear2" width="100%"></div>
			<div id="book80"><img src="imaganes/brand id/DeanneAbrams.jpg" alt="BG" width="100%"></div>
			<div id="book80"><img src="imaganes/brand id/26-BG.jpg" alt="BG" width="100%"></div>
			<div id="book81"><img src="imaganes/brand id/27-HD.jpg" alt="HD" width="100%"></div>
			<div id="book82"><img src="imaganes/brand id/28-RDG.jpg" alt="RDG" width="100%"></div>
			<div id="book83"><img src="imaganes/brand id/29-SOS.jpg" alt="SOS" width="100%"></div>
			<div id="book84"><img src="imaganes/brand id/30-Lion.jpg" alt="Lion" width="100%"></div>
			<div id="book85"><img src="imaganes/brand id/31-Well.jpg" alt="Well" width="100%"></div>
			<div id="book86"><img src="imaganes/brand id/32-New.jpg" alt="New" width="100%"></div>
			<div id="book86"><img src="imaganes/brand id/WordInSeason.jpg" alt="New" width="100%"></div>
			<div id="book87"><img src="imaganes/brand id/33-Spirit.jpg" alt="Spirit" width="100%"></div>
			<div id="book88"><img src="imaganes/brand id/34-VW.jpg" alt="VW" width="100%"></div>
		</div>
	</main>
</body>
</html>