<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>gabrielmolanodesign</title>
	<link href="css/index.css" rel="stylesheet">
</head>

<body id="contenedor__contacto">
	<header>
		<nav>	
			<div class="responsive__menu">
					<input type="checkbox" id="menuButton" />
					<label for="menuButton" id="btn-responsive">
					
					<div class="navicon">
						<span class="bar"></span>
						<span class="bar"></span>
						<span class="bar"></span>
					</div> 
					</label>
			
					<div class="responsive__barras">
						<ul>
							<li><a href="about.html">ABOUT</a></li>
							<li><a href="contact.html">CONTACT</a></li>
							<li><a href="#">PORTFOLIO</a>
								<ul id="gallery-portfolio">
									<li><a href="books.html">BOOKS</a></li>
									<li><a href="brand_id.html">BRAND ID</a></li>
									<li><a href="packaging.html">PACKAGING</a></li>
									<li><a href="graphic_design.html">GRAPHIC DESIGN</a></li>
									<li><a href="digital_design.html">DIGITAL DESIGN</a></li>
									<li><a href="entertainment.html">ENTERTAINMENT</a></li>
									<li><a href="wallcovering.html">WALLCOVERING</a></li>
									<li><a href="illustrations.html">ILLUSTRATIONS</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="responsive__logo">
						<a href="index.html"><img src="imaganes/logo.png" alt="gabrielmolanodesign"></a>
					</div>
				</div>
				<div id="menus">
						<div id="barras">
							<ul>
								<li><a href="index.html">ABOUT</a></li>
								<li><a href="contact.html">CONTACT</a></li>
								<li><a href="#">PORTFOLIO</a>
									<ul id="gallery-portfolio">
										<li><a href="books.html">BOOKS</a></li>
										<li><a href="brand_id.html">BRAND ID</a></li>
										<li><a href="packaging.html">PACKAGING</a></li>
										<li><a href="graphic_design.html">GRAPHIC DESIGN</a></li>
										<li><a href="digital_design.html">DIGITAL DESIGN</a></li>
										<li><a href="entertainment.html">ENTERTAINMENT</a></li>
										<li><a href="wallcovering.html">WALLCOVERING</a></li>
										<li><a href="illustrations.html">ILLUSTRATIONS</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div id="logo"><a href="index.html"><img src="imaganes/logo.png" alt="gabrielmolanodesign" width="550" height="75"></a></div>
						<div id="redes">
							<div class="redes__col">
								<ul>
									<li><a href="gallery.html">WORKSHOPS</a></li>
									<li><a href="gallery.html">GALLERY</a></li>
								</ul>		
							</div>
							<div class="redes__col1">
								<ul>
									<li><a href="https://www.linkedin.com/in/gabrielmolano" target="_blank"><img src="imaganes/logo-linkedin.png" alt="LINKEDIN" width="20" height="20"></a></li>
									<li><a href="https://www.behance.net/gabrielmol6229?tracking_source=search_users_recommended%7Cgabriel%20molano" target="_blank"><img src="imaganes/logo-behance.png" alt="BEHANCE" width="19" height="19"></a></li>
									<li><a href="https://www.facebook.com/lugamoto" target="_blank"><img src="imaganes/logo-facebook.png" alt="FACEBOOK" width="19" height="19"></a></li>
								</ul>
							</div>
						</div>
				</div>
		</nav>
	</header>
		<main>
			<div class="datacontact">
				<div class="datacontact__col01">
					<div class="datacontact__message"><p>THANK YOU FOR CONTACTING ME.<br> I LOOK FORWARD TO WORKING WITH YOU.</p></div>
				</div>
				<div class="datacontact__col02">
					<ul class="datacontact__ul">
						<li class="datacontact__li">GABRIEL MOLANO</li>
						<li class="datacontact__li">763 Cave Rd <br> Weybridge VT 05753 US</li>
						<li class="datacontact__li">studio<br> +1 8023552802</li>
						<li class="datacontact__li">whatsapp<br> +1 8023552802</li>
						<li class="datacontact__li">skype<br> gabriel.molano</li>
						<li class="datacontact__li">proyect<br> gabriel@gabrielmolanodesign.com</li>
					</ul>
				</div>
			</div>
		</main>	
</body>
</html>