<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>gabrielmolanodesign</title>
	<link href="css/index.css" rel="stylesheet">
</head>

<body>
	<header>
		<nav>	
			<div class="responsive__menu">
					<input type="checkbox" id="menuButton" />
					<label for="menuButton" id="btn-responsive">
					
					<div class="navicon">
						<span class="bar"></span>
						<span class="bar"></span>
						<span class="bar"></span>
					</div> 
					</label>
			
					<div class="responsive__barras">
						<ul>
							<li><a href="about.html">ABOUT</a></li>
							<li><a href="contact.html">CONTACT</a></li>
							<li><a href="#">PORTFOLIO</a>
								<ul id="gallery-portfolio">
									<li><a href="books.html">BOOKS</a></li>
									<li><a href="brand_id.html">BRAND ID</a></li>
									<li><a href="packaging.html">PACKAGING</a></li>
									<li><a href="graphic_design.html">GRAPHIC DESIGN</a></li>
									<li><a href="digital_design.html">DIGITAL DESIGN</a></li>
									<li><a href="entertainment.html">ENTERTAINMENT</a></li>
									<li><a href="wallcovering.html">WALLCOVERING</a></li>
									<li><a href="illustrations.html">ILLUSTRATIONS</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="responsive__logo">
						<a href="index.html"><img src="imaganes/logo.png" alt="gabrielmolanodesign"></a>
					</div>
				</div>
				<div id="menus">
						<div id="barras">
							<ul>
								<li><a href="index.html">ABOUT</a></li>
								<li><a href="contact.html">CONTACT</a></li>
								<li><a href="#">PORTFOLIO</a>
									<ul id="gallery-portfolio">
										<li><a href="books.html">BOOKS</a></li>
										<li><a href="brand_id.html">BRAND ID</a></li>
										<li><a href="packaging.html">PACKAGING</a></li>
										<li><a href="graphic_design.html">GRAPHIC DESIGN</a></li>
										<li><a href="digital_design.html">DIGITAL DESIGN</a></li>
										<li><a href="entertainment.html">ENTERTAINMENT</a></li>
										<li><a href="wallcovering.html">WALLCOVERING</a></li>
										<li><a href="illustrations.html">ILLUSTRATIONS</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div id="logo"><a href="index.html"><img src="imaganes/logo.png" alt="gabrielmolanodesign" width="550" height="75"></a></div>
						<div id="redes">
							<div class="redes__col">
								<ul>
									<li><a href="gallery.html">WORKSHOPS</a></li>
									<li><a href="gallery.html">GALLERY</a></li>
								</ul>		
							</div>
							<div class="redes__col1">
								<ul>
									<li><a href="https://www.linkedin.com/in/gabrielmolano" target="_blank"><img src="imaganes/logo-linkedin.png" alt="LINKEDIN" width="20" height="20"></a></li>
									<li><a href="https://www.behance.net/gabrielmol6229?tracking_source=search_users_recommended%7Cgabriel%20molano" target="_blank"><img src="imaganes/logo-behance.png" alt="BEHANCE" width="19" height="19"></a></li>
									<li><a href="https://www.facebook.com/lugamoto" target="_blank"><img src="imaganes/logo-facebook.png" alt="FACEBOOK" width="19" height="19"></a></li>
								</ul>
							</div>
						</div>
				</div>
		</nav>
	</header>
	<main>
		<div id="brand_id">
			<div id="book127"><img src="imaganes/digital_design/01-Crear2.jpg" alt="Crear2" width="100%"></div>
			<div id="book128"><img src="imaganes/digital_design/02-GMD.jpg" alt="GMD" width="100%"></div>
			<div id="book129"><img src="imaganes/digital_design/03-Tayrona.jpg" alt="Tayrona" width="100%"></div>
			<div id="book130"><img src="imaganes/digital_design/04-Jill.jpg" alt="Jill" width="100%"></div>
			<div id="book131"><img src="imaganes/digital_design/05-Kuraray.jpg" alt="Kuraray" width="100%"></div>
			<div id="book132"><img src="imaganes/digital_design/06-Welch.jpg" alt="Welch" width="100%"></div>
			<div id="book133"><img src="imaganes/digital_design/07-Transc.jpg" alt="Transc" width="100%"></div>
			<div id="book134"><img src="imaganes/digital_design/08-GB.jpg" alt="GB" width="100%"></div>
			<div id="book135"><img src="imaganes/digital_design/09-Wella.jpg" alt="Wella" width="100%"></div>
			<div id="book136"><img src="imaganes/digital_design/10-Style.jpg" alt="Style" width="100%"></div>
			<div id="book137"><img src="imaganes/digital_design/11-SL.jpg" alt="SL" width="100%"></div>
			<div id="book138"><img src="imaganes/digital_design/12-CL.jpg" alt="CL" width="100%"></div>
			<div id="book139"><img src="imaganes/digital_design/13-SOS.jpg" alt="SOS" width="100%"></div>
			<div id="book140"><img src="imaganes/digital_design/14-SOS.jpg" alt="SOS" width="100%"></div>
			<div id="book141"><img src="imaganes/digital_design/15-SOS.jpg" alt="SOS" width="100%"></div>
			<div id="book142"><img src="imaganes/digital_design/16-GMD.jpg" alt="GMD" width="100%"></div>
			<div id="book143"><img src="imaganes/digital_design/17-PO.jpg" alt="PO" width="100%"></div>
			<div id="book144"><img src="imaganes/digital_design/18-SP.jpg" alt="SP" width="100%"></div>
			<div id="book145"><img src="imaganes/digital_design/19-GP.jpg" alt="GP" width="100%"></div>
			<div id="book146"><img src="imaganes/digital_design/20-ISA.jpg" alt="ISA" width="100%"></div>
			<div id="book147"><img src="imaganes/digital_design/21-ISA.jpg" alt="ISA" width="100%"></div>
			<div id="book148"><img src="imaganes/digital_design/22-ISA.jpg" alt="ISA" width="100%"></div>
			<div id="book149"><img src="imaganes/digital_design/23-ISA.jpg" alt="ISA" width="100%"></div>
		</div>
	</main>
</body>
</html>