<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>gabrielmolanodesign</title>
	<link href="css/index.css" rel="stylesheet">
</head>

<body>
	<header>
		<nav>	
			<div class="responsive__menu">
					<input type="checkbox" id="menuButton" />
					<label for="menuButton" id="btn-responsive">
					
					<div class="navicon">
						<span class="bar"></span>
						<span class="bar"></span>
						<span class="bar"></span>
					</div> 
					</label>
			
					<div class="responsive__barras">
						<ul>
							<li><a href="about.html">ABOUT</a></li>
							<li><a href="contact.html">CONTACT</a></li>
							<li><a href="#">PORTFOLIO</a>
								<ul id="gallery-portfolio">
									<li><a href="books.html">BOOKS</a></li>
									<li><a href="brand_id.html">BRAND ID</a></li>
									<li><a href="packaging.html">PACKAGING</a></li>
									<li><a href="graphic_design.html">GRAPHIC DESIGN</a></li>
									<li><a href="digital_design.html">DIGITAL DESIGN</a></li>
									<li><a href="entertainment.html">ENTERTAINMENT</a></li>
									<li><a href="wallcovering.html">WALLCOVERING</a></li>
									<li><a href="illustrations.html">ILLUSTRATIONS</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="responsive__logo">
						<a href="index.html"><img src="imaganes/logo.png" alt="gabrielmolanodesign"></a>
					</div>
				</div>
				<div id="menus">
						<div id="barras">
							<ul>
								<li><a href="index.html">ABOUT</a></li>
								<li><a href="contact.html">CONTACT</a></li>
								<li><a href="#">PORTFOLIO</a>
									<ul id="gallery-portfolio">
										<li><a href="books.html">BOOKS</a></li>
										<li><a href="brand_id.html">BRAND ID</a></li>
										<li><a href="packaging.html">PACKAGING</a></li>
										<li><a href="graphic_design.html">GRAPHIC DESIGN</a></li>
										<li><a href="digital_design.html">DIGITAL DESIGN</a></li>
										<li><a href="entertainment.html">ENTERTAINMENT</a></li>
										<li><a href="wallcovering.html">WALLCOVERING</a></li>
										<li><a href="illustrations.html">ILLUSTRATIONS</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div id="logo"><a href="index.html"><img src="imaganes/logo.png" alt="gabrielmolanodesign" width="550" height="75"></a></div>
						<div id="redes">
							<div class="redes__col">
								<ul>
									<li><a href="gallery.html">WORKSHOPS</a></li>
									<li><a href="gallery.html">GALLERY</a></li>
								</ul>		
							</div>
							<div class="redes__col1">
								<ul>
									<li><a href="https://www.linkedin.com/in/gabrielmolano" target="_blank"><img src="imaganes/logo-linkedin.png" alt="LINKEDIN" width="20" height="20"></a></li>
									<li><a href="https://www.behance.net/gabrielmol6229?tracking_source=search_users_recommended%7Cgabriel%20molano" target="_blank"><img src="imaganes/logo-behance.png" alt="BEHANCE" width="19" height="19"></a></li>
									<li><a href="https://www.facebook.com/lugamoto" target="_blank"><img src="imaganes/logo-facebook.png" alt="FACEBOOK" width="19" height="19"></a></li>
								</ul>
							</div>
						</div>
				</div>
		</nav>
	</header>
	<main>
		<div id="brand_id">
			<div id="book150"><img src="imaganes/entertainment/01-BEA.jpg" alt="BEA" width="100%"></div>
			<div id="book151"><img src="imaganes/entertainment/02-RO.jpg" alt="RO" width="100%"></div>
			<div id="book152"><img src="imaganes/entertainment/03-Proctor.jpg" alt="Proctor" width="100%"></div>
			<div id="book153"><img src="imaganes/entertainment/04-Rick.jpg" alt="Rick" width="100%"></div>
			<div id="book154"><img src="imaganes/entertainment/05-Kansas.jpg" alt="Kansas" width="100%"></div>
			<div id="book155"><img src="imaganes/entertainment/06-Novel.jpg" alt="Novel" width="100%"></div>
			<div id="book156"><img src="imaganes/entertainment/07-Celia.jpg" alt="Celia" width="100%"></div>
			<div id="book157"><img src="imaganes/entertainment/08-Tito.jpg" alt="Tito" width="100%"></div>
			<div id="book158"><img src="imaganes/entertainment/10-JLLG.jpg" alt="JLLG" width="100%"></div>
			<div id="book159"><img src="imaganes/entertainment/11-BG.jpg" alt="BG" width="100%"></div>
			<div id="book160"><img src="imaganes/entertainment/12-Emir.jpg" alt="Emir" width="100%"></div>
			<div id="book161"><img src="imaganes/entertainment/13-LB.jpg" alt="LB" width="100%"></div>
			<div id="book162"><img src="imaganes/entertainment/14-Hot.jpg" alt="Hot" width="100%"></div>
			<div id="book163"><img src="imaganes/entertainment/15-Santos.jpg" alt="Santos" width="100%"></div>
			<div id="book164"><img src="imaganes/entertainment/16-Fajardo.jpg" alt="Fajardo" width="100%"></div>
			<div id="book165"><img src="imaganes/entertainment/17-Dibari.jpg" alt="Dibari" width="100%"></div>
		</div>
	</main>
</body>
</html>