<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
<title>gabrielmolanodesign</title>
	<link href="css/index.css" rel="stylesheet">
</head>

<body>
	<header>
		<nav>	
			<div class="responsive__menu">
					<input type="checkbox" id="menuButton" />
					<label for="menuButton" id="btn-responsive">
					
					<div class="navicon">
						<span class="bar"></span>
						<span class="bar"></span>
						<span class="bar"></span>
					</div> 
					</label>
			
					<div class="responsive__barras">
						<ul>
							<li><a href="about.html">ABOUT</a></li>
							<li><a href="contact.html">CONTACT</a></li>
							<li><a href="#">PORTFOLIO</a>
								<ul id="gallery-portfolio">
									<li><a href="books.html">BOOKS</a></li>
									<li><a href="brand_id.html">BRAND ID</a></li>
									<li><a href="packaging.html">PACKAGING</a></li>
									<li><a href="graphic_design.html">GRAPHIC DESIGN</a></li>
									<li><a href="digital_design.html">DIGITAL DESIGN</a></li>
									<li><a href="entertainment.html">ENTERTAINMENT</a></li>
									<li><a href="wallcovering.html">WALLCOVERING</a></li>
									<li><a href="illustrations.html">ILLUSTRATIONS</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="responsive__logo">
						<a href="index.html"><img src="imaganes/logo.png" alt="gabrielmolanodesign"></a>
					</div>
				</div>
				<div id="menus">
						<div id="barras">
							<ul>
								<li><a href="index.html">ABOUT</a></li>
								<li><a href="contact.html">CONTACT</a></li>
								<li><a href="#">PORTFOLIO</a>
									<ul id="gallery-portfolio">
										<li><a href="books.html">BOOKS</a></li>
										<li><a href="brand_id.html">BRAND ID</a></li>
										<li><a href="packaging.html">PACKAGING</a></li>
										<li><a href="graphic_design.html">GRAPHIC DESIGN</a></li>
										<li><a href="digital_design.html">DIGITAL DESIGN</a></li>
										<li><a href="entertainment.html">ENTERTAINMENT</a></li>
										<li><a href="wallcovering.html">WALLCOVERING</a></li>
										<li><a href="illustrations.html">ILLUSTRATIONS</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div id="logo"><a href="index.html"><img src="imaganes/logo.png" alt="gabrielmolanodesign" width="550" height="75"></a></div>
						<div id="redes">
							<div class="redes__col">
								<ul>
									<li><a href="gallery.html">WORKSHOPS</a></li>
									<li><a href="gallery.html">GALLERY</a></li>
								</ul>		
							</div>
							<div class="redes__col1">
								<ul>
									<li><a href="https://www.linkedin.com/in/gabrielmolano" target="_blank"><img src="imaganes/logo-linkedin.png" alt="LINKEDIN" width="20" height="20"></a></li>
									<li><a href="https://www.behance.net/gabrielmol6229?tracking_source=search_users_recommended%7Cgabriel%20molano" target="_blank"><img src="imaganes/logo-behance.png" alt="BEHANCE" width="19" height="19"></a></li>
									<li><a href="https://www.facebook.com/lugamoto" target="_blank"><img src="imaganes/logo-facebook.png" alt="FACEBOOK" width="19" height="19"></a></li>
								</ul>
							</div>
						</div>
				</div>
		</nav>
	</header>
	<main>
		<div id="brand_id">
			<div id="book107"><img src="imaganes/graphic_design/01-Egan.jpg" alt="Egan" width="100%"></div>
			<div id="book108"><img src="imaganes/graphic_design/02-B_Power.jpg" alt="B_Power" width="100%"></div>
			<div id="book109"><img src="imaganes/graphic_design/03-Tardi.jpg" alt="Tardi" width="100%"></div>
			<div id="book110"><img src="imaganes/graphic_design/04-Magic.jpg" alt="Magic" width="100%"></div>
			<div id="book111"><img src="imaganes/graphic_design/05-Forbes.jpg" alt="Forbes" width="100%"></div>
			<div id="book112"><img src="imaganes/graphic_design/06-Zoo.jpg" alt="Zoo" width="100%"></div>
			<div id="book113"><img src="imaganes/graphic_design/07-SOS.jpg" alt="SOS" width="100%"></div>
			<div id="book114"><img src="imaganes/graphic_design/08-Drogas.jpg" alt="Drogas" width="100%"></div>
			<div id="book115"><img src="imaganes/graphic_design/09-Tierra.jpg" alt="Tierra" width="100%"></div>
			<div id="book116"><img src="imaganes/graphic_design/10-Folclor.jpg" alt="Folclor" width="100%"></div>
			<div id="book117"><img src="imaganes/graphic_design/11-SS.jpg" alt="SS" width="100%"></div>
			<div id="book118"><img src="imaganes/graphic_design/12-Colon.jpg" alt="Colon" width="100%"></div>
			<div id="book119"><img src="imaganes/graphic_design/13-Colombia.jpg" alt="Colombia" width="100%"></div>
			<div id="book120"><img src="imaganes/graphic_design/14-Resident.jpg" alt="Resident" width="100%"></div>
			<div id="book121"><img src="imaganes/graphic_design/15-Kosovo.jpg" alt="Kosovo" width="100%"></div>
			<div id="book122"><img src="imaganes/graphic_design/16-Lobo.jpg" alt="Lobo" width="100%"></div>
			<div id="book123"><img src="imaganes/graphic_design/17-Svae.jpg" alt="Svae" width="100%"></div>
			<div id="book124"><img src="imaganes/graphic_design/18-Ttuntrix.jpg" alt="Ttuntrix" width="100%"></div>
			<div id="book125"><img src="imaganes/graphic_design/19-Ttuntrix.jpg" alt="Ttuntrix" width="100%"></div>
			<div id="book126"><img src="imaganes/graphic_design/20-Isa.jpg" alt="Isa" width="100%"></div>
		</div>
	</main>
</body>
</html>