<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>gabrielmolanodesign</title>
	<link href="css/index.css" rel="stylesheet">
</head>

<body>
	<header>
		<nav>	
			<div class="responsive__menu">
					<input type="checkbox" id="menuButton" />
					<label for="menuButton" id="btn-responsive">
					
					<div class="navicon">
						<span class="bar"></span>
						<span class="bar"></span>
						<span class="bar"></span>
					</div> 
					</label>
			
					<div class="responsive__barras">
						<ul>
							<li><a href="about.html">ABOUT</a></li>
							<li><a href="contact.html">CONTACT</a></li>
							<li><a href="#">PORTFOLIO</a>
								<ul id="gallery-portfolio">
									<li><a href="books.html">BOOKS</a></li>
									<li><a href="brand_id.html">BRAND ID</a></li>
									<li><a href="packaging.html">PACKAGING</a></li>
									<li><a href="graphic_design.html">GRAPHIC DESIGN</a></li>
									<li><a href="digital_design.html">DIGITAL DESIGN</a></li>
									<li><a href="entertainment.html">ENTERTAINMENT</a></li>
									<li><a href="wallcovering.html">WALLCOVERING</a></li>
									<li><a href="illustrations.html">ILLUSTRATIONS</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="responsive__logo">
						<a href="index.html"><img src="imaganes/logo.png" alt="gabrielmolanodesign"></a>
					</div>
				</div>
				<div id="menus">
						<div id="barras">
							<ul>
								<li><a href="index.html">ABOUT</a></li>
								<li><a href="contact.html">CONTACT</a></li>
								<li><a href="#">PORTFOLIO</a>
									<ul id="gallery-portfolio">
										<li><a href="books.html">BOOKS</a></li>
										<li><a href="brand_id.html">BRAND ID</a></li>
										<li><a href="packaging.html">PACKAGING</a></li>
										<li><a href="graphic_design.html">GRAPHIC DESIGN</a></li>
										<li><a href="digital_design.html">DIGITAL DESIGN</a></li>
										<li><a href="entertainment.html">ENTERTAINMENT</a></li>
										<li><a href="wallcovering.html">WALLCOVERING</a></li>
										<li><a href="illustrations.html">ILLUSTRATIONS</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div id="logo"><a href="index.html"><img src="imaganes/logo.png" alt="gabrielmolanodesign" width="550" height="75"></a></div>
						<div id="redes">
							<div class="redes__col">
								<ul>
									<li><a href="gallery.html">WORKSHOPS</a></li>
									<li><a href="gallery.html">GALLERY</a></li>
								</ul>		
							</div>
							<div class="redes__col1">
								<ul>
									<li><a href="https://www.linkedin.com/in/gabrielmolano" target="_blank"><img src="imaganes/logo-linkedin.png" alt="LINKEDIN" width="20" height="20"></a></li>
									<li><a href="https://www.behance.net/gabrielmol6229?tracking_source=search_users_recommended%7Cgabriel%20molano" target="_blank"><img src="imaganes/logo-behance.png" alt="BEHANCE" width="19" height="19"></a></li>
									<li><a href="https://www.facebook.com/lugamoto" target="_blank"><img src="imaganes/logo-facebook.png" alt="FACEBOOK" width="19" height="19"></a></li>
								</ul>
							</div>
						</div>
				</div>
		</nav>
	</header>
	<main>
		<div id="brand_id">
			<div id="book173"><img src="imaganes/illustrations/01-Touching_Light.jpg" alt="Touching_Light" width="100%"></div>
			<div id="book174"><img src="imaganes/illustrations/02-Souls.jpg" alt="Souls" width="100%"></div>
			<div id="book175"><img src="imaganes/illustrations/03-Projection.jpg" alt="Projection" width="100%"></div>
			<div id="book176"><img src="imaganes/illustrations/04-Quantum.jpg" alt="Quantum" width="100%"></div>
			<div id="book177"><img src="imaganes/illustrations/05-Power.jpg" alt="Power" width="100%"></div>
			<div id="book178"><img src="imaganes/illustrations/06-Sleeping.jpg" alt="Sleeping" width="100%"></div>
			<div id="book179"><img src="imaganes/illustrations/07-Unknown.jpg" alt="Unknown" width="100%"></div>
			<div id="book180"><img src="imaganes/illustrations/08-Life.jpg" alt="Life" width="100%"></div>
			<div id="book181"><img src="imaganes/illustrations/09-Hands.jpg" alt="Hands" width="100%"></div>
			<div id="book182"><img src="imaganes/illustrations/10-Kabbalah.jpg" alt="Kabbalah" width="100%"></div>
			<div id="book183"><img src="imaganes/illustrations/11-Recovering.jpg" alt="Recovering" width="100%"></div>
			<div id="book184"><img src="imaganes/illustrations/12-Yoga.jpg" alt="Yoga" width="100%"></div>
			<div id="book185"><img src="imaganes/illustrations/13-Beyond.jpg" alt="Beyond" width="100%"></div>
			<div id="book186"><img src="imaganes/illustrations/14-Sympathetic.jpg" alt="Sympathetic" width="100%"></div>
			<div id="book187"><img src="imaganes/illustrations/15-Alien.jpg" alt="Alien" width="100%"></div>
			<div id="book188"><img src="imaganes/illustrations/16-Alien.jpg" alt="Alien" width="100%"></div>
			<div id="book189"><img src="imaganes/illustrations/17-ESP.jpg" alt="ESP" width="100%"></div>
			<div id="book190"><img src="imaganes/illustrations/18-Love_Sex.jpg" alt="Love_Sex" width="100%"></div>
			<div id="book191"><img src="imaganes/illustrations/19-Pill.jpg" alt="Pill" width="100%"></div>
			<div id="book192"><img src="imaganes/illustrations/20-Side.jpg" alt="" width="100%"></div>
			<div id="book193"><img src="imaganes/illustrations/21-Crib.jpg" alt="Crib" width="100%"></div>
			<div id="book194"><img src="imaganes/illustrations/22-Club.jpg" alt="Club" width="100%"></div>
			<div id="book195"><img src="imaganes/illustrations/23-Fire.jpg" alt="Fire" width="100%"></div>
			<div id="book196"><img src="imaganes/illustrations/24-Night_Sins.jpg" alt="Night_Sins" width="100%"></div>
			<div id="book197"><img src="imaganes/illustrations/25-¡Tayrona.jpg" alt="¡Tayrona" width="100%"></div>
			<div id="book198"><img src="imaganes/illustrations/26-Crossroads.jpg" alt="Crossroads" width="100%"></div>
			<div id="book199"><img src="imaganes/illustrations/27-Maxwell.jpg" alt="Maxwell" width="100%"></div>
			<div id="book200"><img src="imaganes/illustrations/28-Running.jpg" alt="Running" width="100%"></div>
			<div id="book201"><img src="imaganes/illustrations/29-Ugly.jpg" alt="Ugly" width="100%"></div>
			<div id="book202"><img src="imaganes/illustrations/30-Clint.jpg" alt="Clint" width="100%"></div>
			<div id="book203"><img src="imaganes/illustrations/31-Campesino.jpg" alt="Campesino" width="100%"></div>
			<div id="book204"><img src="imaganes/illustrations/32-Bone.jpg" alt="Bone" width="100%"></div>
			<div id="book205"><img src="imaganes/illustrations/33-Egan.jpg" alt="Egan" width="100%"></div>
			<div id="book206"><img src="imaganes/illustrations/34-Luci.jpg" alt="Luci" width="100%"></div>
			<div id="book207"><img src="imaganes/illustrations/35-Isa.jpg" alt="Isa" width="100%"></div>
			<div id="book208"><img src="imaganes/illustrations/36-Engie.jpg" alt="Engie" width="100%"></div>
			<div id="book209"><img src="imaganes/illustrations/37-Valerie.jpg" alt="Valerie" width="100%"></div>
		</div>
	</main>
</body>
</html>