<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>gabrielmolanodesign</title>
	<link href="css/index.css" rel="stylesheet">
	<link href="css/style-slider.css" rel="stylesheet">
</head>

<body>
	<header>
	<nav>	
		<div class="responsive__menu">
				<input type="checkbox" id="menuButton" />
				<label for="menuButton" id="btn-responsive">
				
				<div class="navicon">
					<span class="bar"></span>
					<span class="bar"></span>
					<span class="bar"></span>
				</div> 
				</label>
		
				<div class="responsive__barras">
					<ul>
						<li><a href="about.html">ABOUT</a></li>
						<li><a href="contact.html">CONTACT</a></li>
						<li><a href="#">PORTFOLIO</a>
							<ul id="gallery-portfolio">
								<li><a href="books.html">BOOKS</a></li>
								<li><a href="brand_id.html">BRAND ID</a></li>
								<li><a href="packaging.html">PACKAGING</a></li>
								<li><a href="graphic_design.html">GRAPHIC DESIGN</a></li>
								<li><a href="digital_design.html">DIGITAL DESIGN</a></li>
								<li><a href="entertainment.html">ENTERTAINMENT</a></li>
								<li><a href="wallcovering.html">WALLCOVERING</a></li>
								<li><a href="illustrations.html">ILLUSTRATIONS</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="responsive__logo">
					<a href="index.html"><img src="imaganes/logo.png" alt="gabrielmolanodesign"></a>
				</div>
			</div>
		
			<div id="menus">
				<input type="checkbox" id="cerrar">
				<label for="cerrar" id="btn-cerrar">
				<img src="imaganes/button-enter.png" alt="Enter"/>
				</label>
				<div class="modal">
					<div class="contenido-slider">
						<div id="cont-slider">
							<div id="slider">
								<ul>
									<li><img src="imaganes/slider01-touching" alt="slider01-touching"></li>
									<li><img src="imaganes/slider02-xotic" alt="slider02-xotic"></li>
									<li><img src="imaganes/slider03-capa545" alt="lider03-capa545"></li>
									<li><img src="imaganes/slider04-yoga" alt="slider04-yoga"></li>
									<li><img src="imaganes/slider05-savana" alt="slider05-savana"></li>
									<li><img src="imaganes/slider06-greatest" alt="slider06-greatest"></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
					<div id="barras">
						<ul>
							<li><a href="about.html">ABOUT</a></li>
							<li><a href="contact.html">CONTACT</a></li>
							<li><a href="#">PORTFOLIO</a>
								<ul id="gallery-portfolio">
									<li><a href="books.html">BOOKS</a></li>
									<li><a href="brand_id.html">BRAND ID</a></li>
									<li><a href="packaging.html">PACKAGING</a></li>
									<li><a href="graphic_design.html">GRAPHIC DESIGN</a></li>
									<li><a href="digital_design.html">DIGITAL DESIGN</a></li>
									<li><a href="entertainment.html">ENTERTAINMENT</a></li>
									<li><a href="wallcovering.html">WALLCOVERING</a></li>
									<li><a href="illustrations.html">ILLUSTRATIONS</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div id="logo"><a href="index.html"><img src="imaganes/logo.png" alt="gabrielmolanodesign" width="550" height="75"></a></div>
					<div id="redes">
						<div class="redes__col">
							<ul>
								<li><a href="gallery.html">WORKSHOPS</a></li>
								<li><a href="gallery.html">GALLERY</a></li>
							</ul>		
						</div>
						<div class="redes__col1">
							<ul>
								<li><a href="https://www.linkedin.com/in/gabrielmolano" target="_blank"><img src="imaganes/logo-linkedin.png" alt="LINKEDIN" width="20" height="20"></a></li>
								<li><a href="https://www.behance.net/gabrielmol6229?tracking_source=search_users_recommended%7Cgabriel%20molano" target="_blank"><img src="imaganes/logo-behance.png" alt="BEHANCE" width="19" height="19"></a></li>
								<li><a href="https://www.facebook.com/lugamoto" target="_blank"><img src="imaganes/logo-facebook.png" alt="FACEBOOK" width="19" height="19"></a></li>
							</ul>
						</div>
					</div>
			</div>
	</nav>
</header>
		<main>
			<div id="portada">
				<img src="imaganes/about.jpg" alt="introduccion" width="100%">
			</div>
			<div class="responsive__content">
				<div class="contenido-slider">
					<div class="cont-slider">
							<div id="responsive__slider">
								<ul>
									<li><img src="imaganes/slider01-touching" alt="Touching the Light"></li>
									<li><img src="imaganes/slider02-xotic" alt="Essence"></li>
									<li><img src="imaganes/slider03-capa545" alt="Ilustrating"></li>
									<li><img src="imaganes/slider04-yoga" alt="Packaging"></li>
									<li><img src="imaganes/slider05-savana" alt="covering"></li>
									<li><img src="imaganes/slider06-greatest" alt="greatest"></li>
								</ul>
							</div>
						</div>
					</div>
			</div>
		</main>		
</body>
</html>