<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
<title>gabrielmolanodesign</title>
	<link href="css/index.css" rel="stylesheet">
</head>

<body>
	<header>
		<nav>	
			<div class="responsive__menu">
					<input type="checkbox" id="menuButton" />
					<label for="menuButton" id="btn-responsive">
					
					<div class="navicon">
						<span class="bar"></span>
						<span class="bar"></span>
						<span class="bar"></span>
					</div> 
					</label>
			
					<div class="responsive__barras">
						<ul>
							<li><a href="about.html">ABOUT</a></li>
							<li><a href="contact.html">CONTACT</a></li>
							<li><a href="#">PORTFOLIO</a>
								<ul id="gallery-portfolio">
									<li><a href="books.html">BOOKS</a></li>
									<li><a href="brand_id.html">BRAND ID</a></li>
									<li><a href="packaging.html">PACKAGING</a></li>
									<li><a href="graphic_design.html">GRAPHIC DESIGN</a></li>
									<li><a href="digital_design.html">DIGITAL DESIGN</a></li>
									<li><a href="entertainment.html">ENTERTAINMENT</a></li>
									<li><a href="wallcovering.html">WALLCOVERING</a></li>
									<li><a href="illustrations.html">ILLUSTRATIONS</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="responsive__logo">
						<a href="index.html"><img src="imaganes/logo.png" alt="gabrielmolanodesign"></a>
					</div>
				</div>
				<div id="menus">
						<div id="barras">
							<ul>
								<li><a href="index.html">ABOUT</a></li>
								<li><a href="contact.html">CONTACT</a></li>
								<li><a href="#">PORTFOLIO</a>
									<ul id="gallery-portfolio">
										<li><a href="books.html">BOOKS</a></li>
										<li><a href="brand_id.html">BRAND ID</a></li>
										<li><a href="packaging.html">PACKAGING</a></li>
										<li><a href="graphic_design.html">GRAPHIC DESIGN</a></li>
										<li><a href="digital_design.html">DIGITAL DESIGN</a></li>
										<li><a href="entertainment.html">ENTERTAINMENT</a></li>
										<li><a href="wallcovering.html">WALLCOVERING</a></li>
										<li><a href="illustrations.html">ILLUSTRATIONS</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div id="logo"><a href="index.html"><img src="imaganes/logo.png" alt="gabrielmolanodesign" width="550" height="75"></a></div>
						<div id="redes">
							<div class="redes__col">
								<ul>
									<li><a href="gallery.html">WORKSHOPS</a></li>
									<li><a href="gallery.html">GALLERY</a></li>
								</ul>		
							</div>
							<div class="redes__col1">
								<ul>
									<li><a href="https://www.linkedin.com/in/gabrielmolano" target="_blank"><img src="imaganes/logo-linkedin.png" alt="LINKEDIN" width="20" height="20"></a></li>
									<li><a href="https://www.behance.net/gabrielmol6229?tracking_source=search_users_recommended%7Cgabriel%20molano" target="_blank"><img src="imaganes/logo-behance.png" alt="BEHANCE" width="19" height="19"></a></li>
									<li><a href="https://www.facebook.com/lugamoto" target="_blank"><img src="imaganes/logo-facebook.png" alt="FACEBOOK" width="19" height="19"></a></li>
								</ul>
							</div>
						</div>
				</div>
		</nav>
	</header>
	<main>
		<div id="brand_id">
			<div id="book89"><img src="imaganes/packaging/01-Condor.jpg" alt="Condor" width="100%"></div>
			<div id="book89"><img src="imaganes/packaging/amazon_winery.jpg" alt="Winery" width="100%"></div>
			<div id="book90"><img src="imaganes/packaging/02-Domini.jpg" alt="Domini" width="100%"></div>
			<div id="book91"><img src="imaganes/packaging/03-Vinas.jpg" alt="Vinas" width="100%"></div>
			<div id="book92"><img src="imaganes/packaging/04-Vinas_V.jpg" alt="Enter" width="100%"></div>
			<div id="book93"><img src="imaganes/packaging/05-Xotic_Andes.jpg" alt="Vinas_V" width="100%"></div>
			<div id="book94"><img src="imaganes/packaging/06-Savana.jpg" alt="Savana" width="100%"></div>
			<div id="book95"><img src="imaganes/packaging/07-Spirt.jpg" alt="Spirt" width="100%"></div>
			<div id="book96"><img src="imaganes/packaging/08-Spirt.jpg" alt="Spirt" width="100%"></div>
			<div id="book97"><img src="imaganes/packaging/09-Perfume.jpg" alt="Perfume" width="100%"></div>
			<div id="book98"><img src="imaganes/packaging/10-Shave.jpg" alt="Shave" width="100%"></div>
			<div id="book99"><img src="imaganes/packaging/11-AV.jpg" alt="AV" width="100%"></div>
			<div id="book107"><img src="imaganes/packaging/12-Natura.jpg" alt="Natura" width="100%"></div>
			<div id="book100"><img src="imaganes/packaging/13-Oil_Chart.jpg" alt="Oil_Chart" width="100%"></div>
			<div id="book101"><img src="imaganes/packaging/14-Spirt.jpg" alt="Spirt" width="100%"></div>
			<div id="book102"><img src="imaganes/packaging/15-Passion.jpg" alt="Passion" width="100%"></div>
			<div id="book103"><img src="imaganes/packaging/16-Attune.jpg" alt="Attune" width="100%"></div>
			<div id="book104"><img src="imaganes/packaging/17-Wallpaper.jpg" alt="Wallpaper" width="100%"></div>
			<div id="book105"><img src="imaganes/packaging/18-Cool_Fresh.jpg" alt="Cool_Fresh" width="100%"></div>
			<div id="book106"><img src="imaganes/packaging/19-SOS.jpg" alt="SOS" width="100%"></div>
		</div>
	</main>
</body>
</html>